[gd_scene format=3]

[ext_resource type="Script" path="res://content/level_1/spikes.gd" id="1_spikes"]
[ext_resource type="Texture2D" path="res://content/level_1/art/ENV-SPIKES.png" id="2_art"]
[ext_resource type="Material" path="res://systems/art/outline.tres" id="3_outline"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(80, 52)

[node name="Spikes" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_spikes")

[node name="Art" type="Sprite2D" parent="."]
material = ExtResource("3_outline")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_art")
centered = false
offset = Vector2(-118, -140)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_spikes")
