[gd_scene format=3]

[ext_resource type="Script" path="res://app/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://content/level_1/level_1.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://content/rudy/rudy.tscn" id="3_rudy"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://app/system_keys.gd" id="5_keys"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Level1" parent="." instance=ExtResource("2_level")]

[node name="Rudy" parent="." instance=ExtResource("3_rudy")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_top = -400
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="SystemKeys" type="Node" parent="."]
script = ExtResource("5_keys")
