[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://features/termite/termite_frames.tres" id="1_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 34)

[node name="Termite" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_frames")
animation = &"black"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
