[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://tests/flash_bench.gd" id="1_script"]
[ext_resource type="Shader" path="res://features/player/clawd_flash.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0"]
shader = ExtResource("2_shader")
shader_parameter/flash_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05"]
shader = ExtResource("2_shader")
shader_parameter/flash_amount = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2_shader")
shader_parameter/flash_amount = 1.0

[node name="FlashBench" type="Node2D"]
script = ExtResource("1_script")

[node name="Amount0" type="Node2D" parent="."]
position = Vector2(120, 190)
material = SubResource("ShaderMaterial_0")
script = ExtResource("1_script")
draw_clawd = true

[node name="Amount05" type="Node2D" parent="."]
position = Vector2(320, 190)
material = SubResource("ShaderMaterial_05")
script = ExtResource("1_script")
draw_clawd = true

[node name="Amount1" type="Node2D" parent="."]
position = Vector2(520, 190)
material = SubResource("ShaderMaterial_1")
script = ExtResource("1_script")
draw_clawd = true

[node name="Label0" type="Label" parent="."]
offset_left = 72.0
offset_top = 228.0
offset_right = 168.0
offset_bottom = 255.0
text = "flash_amount 0.0"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.145098, 0.207843, 0.290196, 1)

[node name="Label05" type="Label" parent="."]
offset_left = 272.0
offset_top = 228.0
offset_right = 368.0
offset_bottom = 255.0
text = "flash_amount 0.5"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.145098, 0.207843, 0.290196, 1)

[node name="Label1" type="Label" parent="."]
offset_left = 472.0
offset_top = 228.0
offset_right = 568.0
offset_bottom = 255.0
text = "flash_amount 1.0"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.145098, 0.207843, 0.290196, 1)
