[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/mage/mage_idle.png" id="2_idle"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(14, 44)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_idle")
centered = false
offset = Vector2(-31, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("Shape_body")
