[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/fireball/burst.gd" id="1_burst"]
[ext_resource type="Texture2D" path="res://assets/sprites/fx/fx_burst.png" id="2_tex"]

[node name="Burst" type="Sprite2D"]
texture = ExtResource("2_tex")
script = ExtResource("1_burst")
