[gd_scene format=3]

[ext_resource type="Script" path="res://content/sword_pickup/sword_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://content/level_1/art/PROP-SWORDSHIELD.png" id="2_art"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 45.0

[node name="SwordPickup" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_pickup")

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(0, -76)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_art")
centered = false
offset = Vector2(-92, -92)

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -76)
shape = SubResource("CircleShape2D_pickup")
