[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://shaders/syntax_error.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="m1"]
shader = ExtResource("1")
shader_parameter/flash_amount = 0.5

[node name="Root" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("m1")
