[gd_scene format=3]

[ext_resource type="Texture2D" path="res://textures/scifi_1_albedo.png" id="1"]
[ext_resource type="Texture2D" path="res://textures/scifi_1_normal.png" id="2"]

[sub_resource type="StandardMaterial3D" id="m"]
albedo_texture = ExtResource("1")
normal_enabled = true
normal_texture = ExtResource("2")

[sub_resource type="BoxMesh" id="b"]
material = SubResource("m")

[node name="Root" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("b")
